
___x_cmd_xdk___quick(){
    local name
    if name="$(___x_cmd_xdk_accept "$op")"; then
        ___x_cmd_xdk_easy_env "$name" ${1:+"$@"}
    else
        $___X_CMD_DOCKER_BIN "$op" ${1:+"$@"}
    fi
}

___x_cmd_xdk_easy_env(){
    # Thanks to: https://scripter.co/nim-check-if-stdin-stdout-are-associated-with-terminal-or-pipe/
    if [ -t 0 ]; then
        $___X_CMD_DOCKER_BIN run -it "$@";    # xdk run -it "$@"
    else
        $___X_CMD_DOCKER_BIN run -i "$@"
    fi
}

___x_cmd_xdk_accept_os(){
    local os="${1:?Provide image name}"
    case "$os" in
        ubuntu*|ubu*)       printf "%s" ubuntu          ;;
        debian*|deb*)       printf "%s" xcmd/debian     ;;
        centos*|cen*)       printf "%s" centos          ;;
        busybox*|bus)       printf "%s" busybox         ;;
        alpine*|alp*)       printf "%s" xcmd/alpine     ;;
        *)                  return 1                    ;;
    esac
}

___x_cmd_xdk_accept(){
    local name="${1:?Provide}"
    local sys="${name%%:*}"
    local ver="${name#*:}"
    if [ "$sys" = "$name" ]; then
        ver=latest
    fi
    if sys=$(___x_cmd_xdk_accept_os "$sys"); then
        printf "%s" "$sys:$ver"
    else
        return 1
    fi
}



