# shellcheck shell=dash

___x_cmd_xdk___quick(){
    local name="${1:?Provide name}";    shift

    local ___X_CMD_XDK_ACCEPT_
    ! ___x_cmd_xdk_accept_ "${name%%=*}" || name="$___X_CMD_XDK_ACCEPT_"

    local ___X_CMD_XDK_EASY_ENV_NAME="${name#*=}"
    [ "$___X_CMD_XDK_EASY_ENV_NAME" = "$name" ] || ___X_CMD_XDK_EASY_ENV_NAME="$(printf "%s" "$name" | tr ':' '_')-DEFAULT"
    ___x_cmd_xdk_easy_env "$name" "$@"
}

___X_CMD_XDK_AUTOREMOVE=1
___x_cmd_xdk_easy_env(){
    # Thanks to: https://scripter.co/nim-check-if-stdin-stdout-are-associated-with-terminal-or-pipe/

    local _T=""
    [ ! -t 0 ] ||  _T="--tty"
    $___X_CMD_DOCKER_BIN run \
        ${___X_CMD_XDK_AUTOREMOVE+"--rm"} \
        --name "${___X_CMD_XDK_EASY_ENV_NAME:?Provide name}" \
        -i ${_T} "$@";    # xdk run -it "$@"

    # What if already running? Use exec command.
}

___x_cmd_xdk_accept_(){
    local name="${1:?Provide name}"
    local sys="${name%%:*}"
    local ver=latest
    [ "$sys" = "$name" ] || ver="${name#*:}"

    ___x_cmd_xdk_accept_os_ "$sys" || return 1
    ___X_CMD_XDK_ACCEPT_="${___X_CMD_XDK_ACCEPT_OS_}:${ver}"
}

___x_cmd_xdk_accept_os_(){
    local os="${1:?Provide image name}"
    case "$os" in
        ubuntu|ubu)         ___X_CMD_XDK_ACCEPT_OS_=ubuntu          ;;
        debian|deb)         ___X_CMD_XDK_ACCEPT_OS_=xcmd/debian     ;;
        centos|cen)         ___X_CMD_XDK_ACCEPT_OS_=centos          ;;
        busybox|bus)        ___X_CMD_XDK_ACCEPT_OS_=busybox         ;;
        alpine|alp)         ___X_CMD_XDK_ACCEPT_OS_=xcmd/alpine     ;;
        *)                  return 1                    ;;
    esac
}




